<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ECommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Domain\ECommerce.Domain.csproj" />
    <ProjectReference Include="..\ECommerce.Application.Contracts\ECommerce.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Azure.Management.Storage.Fluent" Version="1.38.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.0" />
  </ItemGroup>

</Project>
