<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ECommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerce.Application.Contracts\ECommerce.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.3.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.3.0" />
  </ItemGroup>

</Project>
