# ECommerce

./: .gitignore  ECommerce.sln  README.md
Logs/: logs.txt
src/ECommerce.Application/: ECommerce.Application.csproj  ECommerceApplicationAutoMapperProfile.cs  ECommerceApplicationModule.cs
src/ECommerce.Application.Contracts/: ECommerce.Application.Contracts.csproj
src/ECommerce.Application.Contracts/Catalog/: ICategoryAppService.cs  IProductAppService.cs  IProductCategoryAppService.cs  IProductPhotoAppService.cs
src/ECommerce.Application.Contracts/Catalog/DTOs/: CategoryDto.cs  CreateUpdateCategoryDto.cs  CreateUpdateProductCategoryDto.cs  CreateUpdateProductDto.cs  CreateUpdateProductPhotoDto.cs  CreateUpdateProductWithPhoto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductPhotoDto.cs  UpdateProudctDto.cs
src/ECommerce.Application.Contracts/Customers/: IAddressAppService.cs  ICustomerAddressAppService.cs  ICustomerAppService.cs  ICustomerCustomerRoleAppService.cs  ICustomerPasswordAppService.cs  ICustomerRoleAppService.cs
src/ECommerce.Application.Contracts/Customers/DTOs/: AddressDto.cs  CreateCustomerPasswordDto.cs  CreateUpdateAddressDto.cs  CreateUpdateCustomerAddressDto.cs  CreateUpdateCustomerCustomerRoleDto.cs  CreateUpdateCustomerDto.cs  CreateUpdateCustomerRoleDto.cs  CustomerAddressDto.cs  CustomerCustomerRoleDto.cs  CustomerDto.cs  CustomerPasswordDto.cs  CustomerRoleDto.cs  UpdateCustomerPasswordDto.cs
src/ECommerce.Application.Contracts/Orders/: IOrderAppService.cs  IOrderItemAppService.cs
src/ECommerce.Application.Contracts/Orders/DTOs/: CreateUpdateOrderDto.cs  CreateUpdateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs
src/ECommerce.Application.Contracts/Permissions/: ECommercePermissionDefinitionProvider.cs  ECommercePermissions.cs
src/ECommerce.Application.Contracts/Shared/: IImageHandlerAppService.cs
src/ECommerce.Application.Contracts/Shopping/: ICheckoutAppService.cs  IShoppingCartAppService.cs
src/ECommerce.Application.Contracts/Shopping/DTOs/: AddToCartDto.cs  CheckOutDto.cs  ShoppingCartCacheItem.cs  ShoppingCartDto.cs  ShoppingCartItemCacheItem.cs  ShoppingCartItemDto.cs  UpdateCartItemDto.cs
src/ECommerce.Application/Catalog/: CategoryAppService.cs  ProductAppService.cs  ProductCategoryAppService.cs  ProductPhotoAppService.cs
src/ECommerce.Application/Customers/: AddressAppService.cs  CustomAccountAppService.cs  CustomerAddressAppService.cs  CustomerAppService.cs  CustomerCustomerRoleAppService.cs  CustomerPasswordAppService.cs  CustomerRoleAppService.cs
src/ECommerce.Application/Orders/: OrderAppService.cs  OrderItemAppService.cs
src/ECommerce.Application/Shared/: ImageHandlerAppService.cs
src/ECommerce.Application/Shopping/: CartCacheKey.cs  CheckoutAppService.cs  ShoppingCartAppService.cs
src/ECommerce.DbMigrator/: ECommerce.DbMigrator.csproj  ECommerceDbMigratorModule.cs  appsettings.json
src/ECommerce.Domain/: ECommerce.Domain.csproj  ECommerceDomainModule.cs
src/ECommerce.Domain.Shared/: ECommerce.Domain.Shared.csproj  ECommerceDomainSharedModule.cs  ECommerceModuleExtensionConfigurator.cs
src/ECommerce.Domain/Catalog/: Category.cs  Product.cs  ProductCategory.cs  ProductPhoto.cs
src/ECommerce.Domain/Customers/: Address.cs  Customer.cs  CustomerAddress.cs  CustomerCustomerRoles.cs  CustomerDataSeedContributor.cs  CustomerPassword.cs  CustomerRole.cs  CustomerRoleAssignmentManager.cs
src/ECommerce.Domain/Customers.cs/: Customer.cs
src/ECommerce.Domain/Data/: AdminUserDataSeeder.cs  ECommerceDbMigrationService.cs  RoleDataSeeder.cs  RolePermissionDataSeeder.cs
src/ECommerce.Domain/OpenIddict/: AdminPermissionSeeder.cs  OpenIddictDataSeedContributor.cs  SuperAdminDataSeeder.cs
src/ECommerce.Domain/Orders/: Order.cs  OrderItem.cs
src/ECommerce.EntityFrameworkCore/: ECommerce.EntityFrameworkCore.csproj
src/ECommerce.EntityFrameworkCore/EntityFrameworkCore/: ECommerceDbContext.cs  ECommerceEntityFrameworkCoreModule.cs  EntityFrameworkCoreECommerceDbSchemaMigrator.cs
src/ECommerce.EntityFrameworkCore/Migrations/: 20250809213513_Initial.Designer.cs  20250809213513_Initial.cs  20250809223824_AddedCusgtomerEntity.Designer.cs  20250809223824_AddedCusgtomerEntity.cs  20250810094458_AddedCustomerPasswordsTables.Designer.cs  20250810094458_AddedCustomerPasswordsTables.cs  20250810103121_AddedCustomerRoles.Designer.cs  20250810103121_AddedCustomerRoles.cs  20250810135426_AddedAddressAndCustomerAddressMapping.Designer.cs  20250810135426_AddedAddressAndCustomerAddressMapping.cs  20250810213023__FinalMigration.Designer.cs  20250810213023__FinalMigration.cs  20250811103559_AddedCategoryEntities.Designer.cs  20250811103559_AddedCategoryEntities.cs  20250811110614__fix_the_Customers_Configuration.Designer.cs  20250811110614__fix_the_Customers_Configuration.cs  20250812003641_InitAppSchema.Designer.cs  (+18 more)
src/ECommerce.HttpApi/: ECommerce.HttpApi.csproj  ECommerceHttpApiModule.cs
src/ECommerce.HttpApi.Client/: ECommerce.HttpApi.Client.csproj
src/ECommerce.Web/: ECommerce.Web.csproj  ECommerceBrandingProvider.cs  ECommerceWebModule.cs  Program.cs  appsettings.json  package.json  tempkey.jwk  web.config
src/ECommerce.Web/Menus/: ECommerceMenuContributor.cs  ECommerceMenus.cs
src/ECommerce.Web/Properties/: launchSettings.json
test/ECommerce.Application.Tests/: ECommerce.Application.Tests.csproj
test/ECommerce.Domain.Tests/: ECommerce.Domain.Tests.csproj
test/ECommerce.EntityFrameworkCore.Tests/: ECommerce.EntityFrameworkCore.Tests.csproj
test/ECommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: ECommerceEntityFrameworkCoreFixture.cs  ECommerceEntityFrameworkCoreTestModule.cs
test/ECommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ECommerce.HttpApi.Client.ConsoleTestApp/: ECommerce.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/ECommerce.TestBase/: ECommerce.TestBase.csproj  ECommerceTestBaseModule.cs
test/ECommerce.Web.Tests/: ECommerce.Web.Tests.csproj  ECommerceWebTestBase.cs  ECommerceWebTestModule.cs  Program.cs
(+40 files in other folders)
